<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>game 1</title>
        <style media="screen">
            canvas {
                border: 1px black solid;
            }
        </style>
        <script src="game/utilities.js"></script>
        <script src="game/guagame.js"></script>
        <script src="game/gua_scene.js"></script>
        <script src="game/gua_img.js"></script>
        <script src="scene/title/scene_title.js"></script>
        <script src="scene/main/ball.js"></script>
        <script src="scene/main/board.js"></script>
        <script src="scene/main/brick.js"></script>
        <script src="scene/main/scene.js"></script>
        <script src="scene/end/scene_end.js"></script>
        <script src="level.js"></script>
    </head>
    <body>
        <canvas id="id-canvas" width="450" height="650"></canvas>
        <hr>
        <input id=id-input-speed type="range" value="1">
        <!-- <div class="">
            <textarea id="id-text-log" rows="20" cols="122"></textarea>
        </div> -->
        <div class="">
            <label>
                <input class="gua-auto-slider" type="range" value="" 
                       data-value="config.player_speed">
                玩家速度：<span class="gua-label"></span>
            </label>
        </div>
        <div class="">
            <label>
                <input class="gua-auto-slider" type="range" value="" 
                       data-value="config.bullet_speed">
                bullet 速度：<span class="gua-label"></span>
            </label>
        </div>
        <div class="">
            <label>
                <input class="gua-auto-slider" type="range" value="" 
                       data-value="config.fire_cooldown">
                cooldown 速度：<span class="gua-label"></span>
            </label>
        </div>
        <div class="">
            <label>
                <input class="gua-auto-slider" type="range" value="" 
                       data-value="config.cloud_speed">
                云的速度：<span class="gua-label"></span>
            </label>
        </div>
        <script src="main.js"></script>
        <script>
            var es = sel => document.querySelectorAll(sel)

            var bindAll = function(sel, eventName, callback) {
                var l = es(sel)
                for (var i = 0; i < l.length; i++) {
                    var input = l[i]
                    input.addEventListener(eventName, function(event) {
                        callback(event)
                    })
                }
            }

            bindAll('.gua-auto-slider', 'input', function(event) {
                var target = event.target
                var bindVar = target.dataset.value
                var v = target.value
                eval(bindVar + '=' + v)
                var label = target.closest('label').querySelector('.gua-label')
                label.innerText = v
            })
        </script>
    </body>
</html>